> db.zipcodes.find({city: 'ATLANTA'})
{ "_id" : "14808", "city" : "ATLANTA", "loc" : [ -77.480091, 42.556269 ], "pop" : 472, "state" : "NY" }
{ "_id" : "30303", "city" : "ATLANTA", "loc" : [ -84.388846, 33.752504 ], "pop" : 1845, "state" : "GA" }
{ "_id" : "30305", "city" : "ATLANTA", "loc" : [ -84.385145, 33.831963 ], "pop" : 19122, "state" : "GA" }
{ "_id" : "30306", "city" : "ATLANTA", "loc" : [ -84.351418, 33.786027 ], "pop" : 20081, "state" : "GA" }
{ "_id" : "30307", "city" : "ATLANTA", "loc" : [ -84.335957, 33.769138 ], "pop" : 16330, "state" : "GA" }
{ "_id" : "30308", "city" : "ATLANTA", "loc" : [ -84.375744, 33.771839 ], "pop" : 8549, "state" : "GA" }
{ "_id" : "30309", "city" : "ATLANTA", "loc" : [ -84.388338, 33.798407 ], "pop" : 14766, "state" : "GA" }
{ "_id" : "30310", "city" : "ATLANTA", "loc" : [ -84.423173, 33.727849 ], "pop" : 34017, "state" : "GA" }
{ "_id" : "30311", "city" : "ATLANTA", "loc" : [ -84.470219, 33.722957 ], "pop" : 34880, "state" : "GA" }
{ "_id" : "30312", "city" : "ATLANTA", "loc" : [ -84.378125, 33.746749 ], "pop" : 17683, "state" : "GA" }
{ "_id" : "30313", "city" : "ATLANTA", "loc" : [ -84.39352, 33.76825 ], "pop" : 8038, "state" : "GA" }
{ "_id" : "30314", "city" : "ATLANTA", "loc" : [ -84.425546, 33.756103 ], "pop" : 26649, "state" : "GA" }
{ "_id" : "30315", "city" : "ATLANTA", "loc" : [ -84.380771, 33.705062 ], "pop" : 41061, "state" : "GA" }
{ "_id" : "30316", "city" : "ATLANTA", "loc" : [ -84.333913, 33.721686 ], "pop" : 34668, "state" : "GA" }
{ "_id" : "30317", "city" : "ATLANTA", "loc" : [ -84.31685, 33.749788 ], "pop" : 16395, "state" : "GA" }
{ "_id" : "30318", "city" : "ATLANTA", "loc" : [ -84.445432, 33.786454 ], "pop" : 53894, "state" : "GA" }
{ "_id" : "30319", "city" : "ATLANTA", "loc" : [ -84.335091, 33.868728 ], "pop" : 32138, "state" : "GA" }
{ "_id" : "30324", "city" : "ATLANTA", "loc" : [ -84.354867, 33.820609 ], "pop" : 15044, "state" : "GA" }
{ "_id" : "30326", "city" : "ATLANTA", "loc" : [ -84.358232, 33.848168 ], "pop" : 125, "state" : "GA" }
{ "_id" : "30327", "city" : "ATLANTA", "loc" : [ -84.419966, 33.862723 ], "pop" : 18467, "state" : "GA" }
Type "it" for more
> db.zipcodes.aggregate({$match: {city: 'ATLANTA'}})
{ "_id" : "14808", "city" : "ATLANTA", "loc" : [ -77.480091, 42.556269 ], "pop" : 472, "state" : "NY" }
{ "_id" : "30303", "city" : "ATLANTA", "loc" : [ -84.388846, 33.752504 ], "pop" : 1845, "state" : "GA" }
{ "_id" : "30305", "city" : "ATLANTA", "loc" : [ -84.385145, 33.831963 ], "pop" : 19122, "state" : "GA" }
{ "_id" : "30306", "city" : "ATLANTA", "loc" : [ -84.351418, 33.786027 ], "pop" : 20081, "state" : "GA" }
{ "_id" : "30307", "city" : "ATLANTA", "loc" : [ -84.335957, 33.769138 ], "pop" : 16330, "state" : "GA" }
{ "_id" : "30308", "city" : "ATLANTA", "loc" : [ -84.375744, 33.771839 ], "pop" : 8549, "state" : "GA" }
{ "_id" : "30309", "city" : "ATLANTA", "loc" : [ -84.388338, 33.798407 ], "pop" : 14766, "state" : "GA" }
{ "_id" : "30310", "city" : "ATLANTA", "loc" : [ -84.423173, 33.727849 ], "pop" : 34017, "state" : "GA" }
{ "_id" : "30311", "city" : "ATLANTA", "loc" : [ -84.470219, 33.722957 ], "pop" : 34880, "state" : "GA" }
{ "_id" : "30312", "city" : "ATLANTA", "loc" : [ -84.378125, 33.746749 ], "pop" : 17683, "state" : "GA" }
{ "_id" : "30313", "city" : "ATLANTA", "loc" : [ -84.39352, 33.76825 ], "pop" : 8038, "state" : "GA" }
{ "_id" : "30314", "city" : "ATLANTA", "loc" : [ -84.425546, 33.756103 ], "pop" : 26649, "state" : "GA" }
{ "_id" : "30315", "city" : "ATLANTA", "loc" : [ -84.380771, 33.705062 ], "pop" : 41061, "state" : "GA" }
{ "_id" : "30316", "city" : "ATLANTA", "loc" : [ -84.333913, 33.721686 ], "pop" : 34668, "state" : "GA" }
{ "_id" : "30317", "city" : "ATLANTA", "loc" : [ -84.31685, 33.749788 ], "pop" : 16395, "state" : "GA" }
{ "_id" : "30318", "city" : "ATLANTA", "loc" : [ -84.445432, 33.786454 ], "pop" : 53894, "state" : "GA" }
{ "_id" : "30319", "city" : "ATLANTA", "loc" : [ -84.335091, 33.868728 ], "pop" : 32138, "state" : "GA" }
{ "_id" : "30324", "city" : "ATLANTA", "loc" : [ -84.354867, 33.820609 ], "pop" : 15044, "state" : "GA" }
{ "_id" : "30326", "city" : "ATLANTA", "loc" : [ -84.358232, 33.848168 ], "pop" : 125, "state" : "GA" }
{ "_id" : "30327", "city" : "ATLANTA", "loc" : [ -84.419966, 33.862723 ], "pop" : 18467, "state" : "GA" }
Type "it" for more
> db.zipcodes.aggregate([
... {$match: {city: 'ATLANTA'}},
... {$group: {_id: "$city"}}
... ])
{ "_id" : "ATLANTA" }
> db.zipcodes.aggregate([ {$match: {city: 'ATLANTA'}}, {$group: {_id: "$zipcode"}} ])
{ "_id" : null } db.zipcodes.aggregate([ {$match: {city: 'ATLANTA'}}, {$group: {_id: "$_id"}} ])
{ "_id" : "30307" }
{ "_id" : "63530" }
{ "_id" : "71404" }
{ "_id" : "30308" }
{ "_id" : "75551" }
{ "_id" : "30303" }
{ "_id" : "30319" }
{ "_id" : "30336" }
{ "_id" : "30350" }
{ "_id" : "67008" }
{ "_id" : "30349" }
{ "_id" : "30316" }
{ "_id" : "30345" }
{ "_id" : "30326" }
{ "_id" : "30310" }
{ "_id" : "30305" }
{ "_id" : "30330" }
{ "_id" : "30317" }
{ "_id" : "46031" }
{ "_id" : "61723" }
Type "it" for more
> db.zipcodes.aggregate([ {$match: {city: 'ATLANTA'}}, {$group: {_id: "$_id"}}, {$count: "zipcodes"} ])
{ "zipcodes" : 41 }
>db.zipcodes.aggregate([ {$match: {city: 'ATLANTA'}}, {$group: {_id: null, count: {$sum : 1}}}])
{ "_id" : null, "count" : 41 }
>db.zipcodes.aggregate([ {$match: {city: 'ATLANTA'}}, {$group: {_id: null, count: {$sum : '$pop'}}}])
{ "_id" : null, "count" : 630046 }
> db.zipcodes.aggregate([ {$group: {_id: '$state', state: {$sum: '$pop'}}}])
{ "_id" : "WA", "state" : 4866692 }
{ "_id" : "NV", "state" : 1201833 }
{ "_id" : "MI", "state" : 9295297 }
{ "_id" : "OK", "state" : 3145585 }
{ "_id" : "AZ", "state" : 3665228 }
{ "_id" : "SD", "state" : 695397 }
{ "_id" : "MT", "state" : 798948 }
{ "_id" : "MO", "state" : 5110648 }
{ "_id" : "CO", "state" : 3293755 }
{ "_id" : "VT", "state" : 562758 }
{ "_id" : "WY", "state" : 453528 }
{ "_id" : "NY", "state" : 17990402 }
{ "_id" : "NJ", "state" : 7730188 }
{ "_id" : "KS", "state" : 2475285 }
{ "_id" : "CT", "state" : 3287116 }
{ "_id" : "ME", "state" : 1226648 }
{ "_id" : "FL", "state" : 12686644 }
{ "_id" : "NH", "state" : 1109252 }
{ "_id" : "IN", "state" : 5544136 }
{ "_id" : "MN", "state" : 4372982}
> db.zipcodes.aggregate({$group: {_id: '$state', state: {$sum: '$pop'}}}, {$sort: {state : -1}})
{ "_id" : "CA", "state" : 29754890 }
{ "_id" : "NY", "state" : 17990402 }
{ "_id" : "TX", "state" : 16984601 }
{ "_id" : "FL", "state" : 12686644 }
{ "_id" : "PA", "state" : 11881643 }
{ "_id" : "IL", "state" : 11427576 }
{ "_id" : "OH", "state" : 10846517 }
{ "_id" : "MI", "state" : 9295297 }
{ "_id" : "NJ", "state" : 7730188 }
{ "_id" : "NC", "state" : 6628637 }
{ "_id" : "GA", "state" : 6478216 }
{ "_id" : "VA", "state" : 6181479 }
{ "_id" : "MA", "state" : 6016425 }
{ "_id" : "IN", "state" : 5544136 }
{ "_id" : "MO", "state" : 5110648 }
{ "_id" : "WI", "state" : 4891769 }
{ "_id" : "TN", "state" : 4876457 }
{ "_id" : "WA", "state" : 4866692 }
{ "_id" : "MD", "state" : 4781379 }
{ "_id" : "MN", "state" : 4372982 }
Type "it" for more
> db.zipcodes.aggregate({$group: {_id: '$state', state: {$sum: '$pop'}}}, {$sort: {state : -1}}, {$limit: (4)})
{ "_id" : "CA", "state" : 29754890 }
{ "_id" : "NY", "state" : 17990402 }
{ "_id" : "TX", "state" : 16984601 }
{ "_id" : "FL", "state" : 12686644 }
> db.zipcodes.aggregate({$group: {_id: {state: '$state', city: '$city' }, city: {$sum : '$pop'}}})
{ "_id" : { "state" : "ME", "city" : "WEST PARIS" }, "city" : 2149 }
{ "_id" : { "state" : "NY", "city" : "ELIZABETHTOWN" }, "city" : 1274 }
{ "_id" : { "state" : "NM", "city" : "GLADSTONE" }, "city" : 45 }
{ "_id" : { "state" : "IL", "city" : "CIMIC" }, "city" : 1484 }
{ "_id" : { "state" : "AL", "city" : "TRUSSVILLE" }, "city" : 13367 }
{ "_id" : { "state" : "VA", "city" : "OAK HALL" }, "city" : 130 }
{ "_id" : { "state" : "IL", "city" : "ARLINGTON HEIGHT" }, "city" : 79689 }
{ "_id" : { "state" : "KY", "city" : "JINKS" }, "city" : 13349 }
{ "_id" : { "state" : "AK", "city" : "HOOPER BAY" }, "city" : 1443 }
{ "_id" : { "state" : "MN", "city" : "WILLIAMS" }, "city" : 1257 }
{ "_id" : { "state" : "NY", "city" : "CAROGA LAKE" }, "city" : 545 }
{ "_id" : { "state" : "KY", "city" : "WOOLLUM" }, "city" : 219 }
{ "_id" : { "state" : "AL", "city" : "MORVIN" }, "city" : 24 }
{ "_id" : { "state" : "OH", "city" : "GERMANTOWN" }, "city" : 8187 }
{ "_id" : { "state" : "IL", "city" : "HENRY" }, "city" : 3255 }
{ "_id" : { "state" : "IN", "city" : "BORDEN" }, "city" : 4080 }
{ "_id" : { "state" : "KS", "city" : "MANKATO" }, "city" : 1929 }
{ "_id" : { "state" : "TN", "city" : "ROGERSVILLE" }, "city" : 10374 }
{ "_id" : { "state" : "KS", "city" : "DELPHOS" }, "city" : 639 }
{ "_id" : { "state" : "NE", "city" : "DODGE" }, "city" : 2151 }
Type "it" for more
 db.zipcodes.aggregate({$group: {_id: {state: '$state', city: '$city' }, city: {$sum : '$pop'}}}, {$sort: {city: -1}})
{ "_id" : { "state" : "IL", "city" : "CHICAGO" }, "city" : 2452177 }
{ "_id" : { "state" : "NY", "city" : "BROOKLYN" }, "city" : 2300504 }
{ "_id" : { "state" : "CA", "city" : "LOS ANGELES" }, "city" : 2102295 }
{ "_id" : { "state" : "TX", "city" : "HOUSTON" }, "city" : 2095918 }
{ "_id" : { "state" : "PA", "city" : "PHILADELPHIA" }, "city" : 1610956 }
{ "_id" : { "state" : "NY", "city" : "NEW YORK" }, "city" : 1476790 }
{ "_id" : { "state" : "NY", "city" : "BRONX" }, "city" : 1209548 }
{ "_id" : { "state" : "CA", "city" : "SAN DIEGO" }, "city" : 1049298 }
{ "_id" : { "state" : "MI", "city" : "DETROIT" }, "city" : 963243 }
{ "_id" : { "state" : "TX", "city" : "DALLAS" }, "city" : 940191 }
{ "_id" : { "state" : "AZ", "city" : "PHOENIX" }, "city" : 890853 }
{ "_id" : { "state" : "FL", "city" : "MIAMI" }, "city" : 825232 }
{ "_id" : { "state" : "CA", "city" : "SAN JOSE" }, "city" : 816653 }
{ "_id" : { "state" : "TX", "city" : "SAN ANTONIO" }, "city" : 811792 }
{ "_id" : { "state" : "MD", "city" : "BALTIMORE" }, "city" : 733081 }
{ "_id" : { "state" : "CA", "city" : "SAN FRANCISCO" }, "city" : 723993 }
{ "_id" : { "state" : "TN", "city" : "MEMPHIS" }, "city" : 632837 }
{ "_id" : { "state" : "CA", "city" : "SACRAMENTO" }, "city" : 628279 }
{ "_id" : { "state" : "FL", "city" : "JACKSONVILLE" }, "city" : 610160 }
{ "_id" : { "state" : "GA", "city" : "ATLANTA" }, "city" : 609591 }
Type "it" for more
> db.zipcodes.aggregate({$group: {_id: {state: '$state', city: '$city' }, city: {$sum : '$pop'}}}, {$sort: {city: -1}}, {$limit: (3)})
{ "_id" : { "state" : "IL", "city" : "CHICAGO" }, "city" : 2452177 }
{ "_id" : { "state" : "NY", "city" : "BROOKLYN" }, "city" : 2300504 }
{ "_id" : { "state" : "CA", "city" : "LOS ANGELES" }, "city" : 2102295 }
> db.zipcodes.aggregate({$match: {state: 'TX'}},{$group: {_id: {state: '$state', city: '$city' }, city: {$sum : '$pop'}}}, {$sort: 
{city: -1}}, {$limit: (3)})
{ "_id" : { "state" : "TX", "city" : "HOUSTON" }, "city" : 2095918 }
{ "_id" : { "state" : "TX", "city" : "DALLAS" }, "city" : 940191 }
{ "_id" : { "state" : "TX", "city" : "SAN ANTONIO" }, "city" : 811792 }
